# telegramBot-SpringBoot-project

./: application.yml  pom.xml
src/main/java/com/example/telegrambot/: TelegramBotApplication.java
src/main/java/com/example/telegrambot/bot/: BotStateContext.java  ChatGPTClient.java  GptStateContext.java  TelegramBot.java  TelegramFacade.java
src/main/java/com/example/telegrambot/bot/handlers/: FillingGPTHandler.java  FillingMidjourneyHandler.java  InputMessageGPTHandler.java  InputMessageHandler.java  InputMessageMidjourneyHandler.java  PickFavoriteMidjourneyHandler.java  ValidateReceivingMidjourneyHandler.java
src/main/java/com/example/telegrambot/bot/menu/: ArtMenu.java  BotMenu.java  ContestMenu.java  ValidateMenu.java
src/main/java/com/example/telegrambot/config/: AppConfig.java  DbConfig.java  DefaultDbConfig.java  Json.java
src/main/java/com/example/telegrambot/controllers/: WebController.java
src/main/java/com/example/telegrambot/entity/: ConversationHistory.java  Event.java  User.java
src/main/java/com/example/telegrambot/enums/: AnswerEnum.java  ArtPosition.java  BotState.java  Emojis.java  GptState.java
src/main/java/com/example/telegrambot/exceptions/: BaseException.java  DbException.java  NotFoundException.java  ResourceNotFoundException.java
src/main/java/com/example/telegrambot/repository/: ConversationHistoryRepository.java  EventRepository.java  UserRepository.java
src/main/java/com/example/telegrambot/service/: TelegramService.java
src/main/java/com/example/telegrambot/service/conversation/: ConversationHistoryService.java
src/main/java/com/example/telegrambot/service/conversation/impl/: ConversationHistoryServiceImpl.java
src/main/java/com/example/telegrambot/service/event/: EventService.java
src/main/java/com/example/telegrambot/service/event/impl/: EventServiceImpl.java
src/main/java/com/example/telegrambot/service/user/: UserService.java
src/main/java/com/example/telegrambot/service/user/impl/: UserServiceImpl.java
src/main/java/com/example/telegrambot/utils/: Emojis.java
src/main/java/com/example/telegrambot/web/controllers/: WebController.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/templates/: index.html
