telegram-bot.name=Digital_day_bot
telegram-bot.token=6006881730:AAFF85E_cS-kd2nCh3nzmCt5QRxWbnE5UNc

app.db.bot-db.url=jdbc:postgresql://localhost:5432/tgDataBase
app.db.bot-db.driver=org.postgresql.Driver
app.db.bot-db.user=postgres
app.db.bot-db.password=ZehIDy11@@
app.db.bot-db.pool-size=10
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.ru.centerinform.webhook=TRACE
logging.file.name=loggerLog
