server.port=8081
Log db
app.http.bot=http:BOT_HTTP
telegram-bot.name=BOT_NAME
telegram-bot.token=BOT_TOKEN

app.db.bot-db.url=jdbc:DB_LINK
app.db.bot-db.driver=DB_DRIVER
app.db.bot-db.user=USER
app.db.bot-db.password=PASS
app.db.bot-db.pool-size=10
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.ru.centerinform.webhook=TRACE
logging.file.name=loggerLog
