telegram-bot.name=Digital_day_bot
telegram-bot.token=

openai.api.key=
openai.url=https://api.openai.com/v1/chat/completions
openai.model=gpt-3.5-turbo

app.db.bot-db.url=jdbc:postgresql://localhost:5432/tgDataBase
app.db.bot-db.driver=org.postgresql.Driver
app.db.bot-db.user=postgres
app.db.bot-db.password=ZehIDy11@@
app.db.bot-db.pool-size=10
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create-drop

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.ru.centerinform.webhook=TRACE
logging.file.name=loggerLog
