telegram-bot.name=
telegram-bot.token=

app.db.bot-db.url=
app.db.bot-db.driver=
app.db.bot-db.user=
app.db.bot-db.password=
app.db.bot-db.pool-size=
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=
spring.jpa.properties.hibernate.dialect=

spring.jpa.hibernate.ddl-auto=

logging.level.root=
logging.level.org.springframework.web=
logging.level.ru.centerinform.webhook=
logging.file.name=
